spring.application.name=Register-email

#web 사이트 들어갈 번호
server.port = 8096

#Orcle db연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=KH_WORKBOOK1
spring.datasource.password=KH1234



#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath가 mapper xml을 찾지 못할경우 classpath = classpath:/templates/mappers/*.xml
# /templates 맨 앞에 작성해줌

#error 페이지 경로 설정
#server.error.path=/error

# 데이터와 관련된 내용에서 디버깅 정보를 좀 더 자세히 출력하도록 설정
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# 데이터베이스 연결이 잘 되고 있는지 연결에 관련된 정보를 출력하도록 설정
logging.level.com.zaxxer.hikari=DEBUG

# mybatis와 java객체 sql이 서로 잘 연결돼있는지 정보 전달
logging.level.org.mybatis.spring=DEBUG

# sql에서 실행한 결과 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis의 타입 별칭을 사용할 패키지
#mybatis.type-aliases-package=dto패키지위치

# imap(공유하면서 저장) pop3(하나의 공간에 저장)
# smtp : 이메일 보내기 Simple Mail Transfer Protocol
spring.mail.host=smtp.gmail.com
# 이메일을 보낼 때 사용하는 포트번호 465 gmail = 587
spring.mail.port=587
spring.mail.username=
spring.mail.password=nohh nafu mwei zfaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true