server.port=8081
spring.application.name=demoProject1

# ì£¼ì„ ì²˜ë¦¬ db ì•„ì´ë”” ë¹„ë°€ë²ˆí˜¸
# êµ¬ë²„ì „
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ì‹ ë²„ì „  driver ì œê±°í•˜ê³  ì‚¬ìš©
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234•







