spring.application.name=Login-mypage

#web 사이트 들어갈 번호
server.port = 8095

#Orcle db연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=KH_WORKBOOK1
spring.datasource.password=KH1234



#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath가 mapper xml을 찾지 못할경우 classpath = classpath:/templates/mappers/*.xml
# /templates 맨 앞에 작성해줌

#error 페이지 경로 설정
#server.error.path=/error